<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Editar Lista"
        android:id="@+id/editarLista"
        android:icon="@drawable/edit_24px" />

    <item
        android:title="Excluir Lista"
        android:id="@+id/excluirLista"
        android:icon="@drawable/delete_forever_24dp_e3e3e3_fill0_wght400_grad0_opsz24"/>
</menu>